

# --- Add JDBC driver 
if (outcome != success) of /subsystem=datasources/jdbc-driver=postgresql:read-resource 
    /subsystem=datasources/jdbc-driver=postgresql:add( \
        driver-name=postgresql, \
        driver-module-name=org.postgresql, \
        driver-class-name=org.postgresql.Driver \ 
    ) 
end-if 

# --- Configure SymphonyDS datasource 
if (outcome != success) of /subsystem=datasources/data-source=SymphonyDS:read-resource 
    /subsystem=datasources/data-source=SymphonyDS:add( \
        jndi-name=java:/SymphonyDS, \
        driver-name=postgresql, \
        connection-url="jdbc:postgresql://db:5432/symphony", \
        user-name=symphony, \
        password=symphony, \
        enabled=true \
    ) 
end-if 

# Create the LDAP DirContext (connection settings)
if (outcome != success) of /subsystem=elytron/dir-context=LdapDirContext:read-resource
    /subsystem=elytron/dir-context=LdapDirContext:add( \
        url=ldap://ldap:389, \
        principal="cn=admin,dc=example,dc=org", \ 
        credential-reference={clear-text="admin"} \ 
    ) 
end-if

# Create the LDAP Realm (binds users to identities)
if (outcome != success) of /subsystem=elytron/ldap-realm=LdapRealm:read-resource 
    /subsystem=elytron/ldap-realm=LdapRealm:add( \
        dir-context=LdapDirContext, \
        identity-mapping={ \
            rdn-identifier=uid, \
            search-base-dn="ou=people,dc=example,dc=org", \
            user-password-mapper={from="userPassword"}, \
            attribute-mapping=[{from="cn", to="Roles"}] \
        } \
    )
end-if


# Create a role decoder
if (outcome != success) of /subsystem=elytron/simple-role-decoder=from-roles-attribute:read-resource
    /subsystem=elytron/simple-role-decoder=from-roles-attribute:add(attribute=Roles) 
end-if

# Create a role mapper to map LDAP roles to application roles
if (outcome != success) of /subsystem=elytron/mapped-role-mapper=from-mapped-roles:read-resource
    /subsystem=elytron/mapped-role-mapper=from-mapped-roles:add(role-map=[{from="Admin", to=["GRP_SYMPHONY_ADMIN"]}, {from="User", to=["GRP_SYMPHONY"]}])
end-if

# Create the Elytron Security Domain
if (outcome != success) of /subsystem=elytron/security-domain=SymphonySecurityDomain:read-resource
    /subsystem=elytron/security-domain=SymphonySecurityDomain:add( \
        default-realm=LdapRealm, \
        realms=[{realm=LdapRealm, role-decoder=from-roles-attribute, role-mapper=from-mapped-roles}], \
        permission-mapper=default-permission-mapper \
    )
end-if

# Map security domain to application
if (outcome != success) of /subsystem=undertow/application-security-domain=SymphonySecurity:read-resource
    /subsystem=undertow/application-security-domain=SymphonySecurity:add(security-domain=SymphonySecurityDomain)
end-if

# Add an EJB 3 application-security-domain mapping
if (outcome != success) of /subsystem=ejb3/application-security-domain=SymphonySecurity:read-resource
    /subsystem=ejb3/application-security-domain=SymphonySecurity:add( \
        security-domain=SymphonySecurityDomain \
    )
end-if



reload