batch

# --- Register PostgreSQL JDBC driver
module add \
    --name=org.postgresql \
    --resources=/opt/wildfly/modules/system/layers/base/org/postgresql/main/postgresql.jar \
    --dependencies=javax.api,javax.transaction.api

# --- Add JDBC driver 
/subsystem=datasources/jdbc-driver=postgresql:add( \
    driver-name=postgresql, \
    driver-module-name=org.postgresql, \
    driver-class-name=org.postgresql.Driver \
)

# --- Configure SymphonyDS datasource 
/subsystem=datasources/data-source=SymphonyDS:add( \
    jndi-name=java:/SymphonyDS, \
    driver-name=postgresql, \
    connection-url="jdbc:postgresql://db:5432/symphony", \
    user-name=symphony, \
    password=symphony, \
    enabled=true \
)
 
run-batch

reload