batch

# Create the LDAP DirContext (connection settings)
/subsystem=elytron/dir-context=LdapDirContext:add( \
    url=ldap://ldap:389, \
    principal="cn=admin,dc=example,dc=org", \
    credential-reference={clear-text="admin"} \
)

# Create the LDAP Realm (binds users to identities)
/subsystem=elytron/ldap-realm=LdapRealm:add( \
    dir-context=LdapDirContext, \
    identity-mapping={ \
        rdn-identifier=uid, \
        search-base-dn="ou=people,dc=example,dc=org", \
        user-password-mapper={from="userPassword"}, \
        attribute-mapping=[{from="cn", to="Roles"}] \
    } \
)

# Create a role decoder
/subsystem=elytron/simple-role-decoder=from-roles-attribute:add(attribute=Roles)

# Create a role mapper to map LDAP roles to application roles
/subsystem=elytron/mapped-role-mapper=from-mapped-roles:add(role-map=[{from="Admin", to=["GRP_SYMPHONY_ADMIN"]}, {from="User", to=["GRP_SYMPHONY"]}])

# Create the Elytron Security Domain
/subsystem=elytron/security-domain=SymphonySecurityDomain:add( 
default-realm=LdapRealm, 
realms=[{realm=LdapRealm, role-decoder=from-roles-attribute, role-mapper=from-mapped-roles}], 
permission-mapper=default-permission-mapper 
)

# Create the HTTP authentication factory for FORM-based login
/subsystem=elytron/http-authentication-factory=LdapHttpAuthFactory:add( \
    http-server-mechanism-factory=global, \
    security-domain=SymphonySecurityDomain, \
    mechanism-configurations=[{ \
        mechanism-name=BASIC, \
        mechanism-realm-configurations=[{realm-name=LdapRealm}] \
    }] \
)

# Bind the authentication factory to Undertow via an application security domain
/subsystem=undertow/application-security-domain=SymphonyAppSecurity:add( \
    http-authentication-factory=LdapHttpAuthFactory \
)


# Bind it also to EJB security
/subsystem=ejb3/application-security-domain=SymphonyAppSecurity:add( \
    security-domain=SymphonySecurityDomain \
)

# Set DEBUG log level for Elytron core
/subsystem=logging/logger=org.wildfly.security:add(level=DEBUG)

# Set DEBUG log level for Elytron HTTP server integration
/subsystem=logging/logger=org.wildfly.security.http:add(level=DEBUG)

# Set DEBUG log level for Undertow security
/subsystem=logging/logger=io.undertow.request.security:add(level=DEBUG)

# Set DEBUG log level for JBoss security
/subsystem=logging/logger=org.jboss.security:add(level=DEBUG)

# Set DEBUG log level for RESTEasy security context (optional)
/subsystem=logging/logger=org.jboss.resteasy:add(level=DEBUG)

# Set DEBUG log level for authentication mechanisms
/subsystem=logging/logger=org.wildfly.elytron.web.undertow.server:add(level=DEBUG)

# Set DEBUG log level for LDAP if used
/subsystem=logging/logger=org.wildfly.security.auth.realm.ldap:add(level=DEBUG)

run-batch

reload
