# Groups organizational unit
dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
ou: groups

# People organizational unit  
dn: ou=people,dc=example,dc=org
objectClass: organizationalUnit
ou: people

# Symphony admin group
dn: cn=GRP_SYMPHONY_ADMIN,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: GRP_SYMPHONY_ADMIN
description: Symphony Administrator Group
member: uid=admin,ou=people,dc=example,dc=org

# Symphony user group
dn: cn=GRP_SYMPHONY,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: GRP_SYMPHONY
description: Symphony User Group
member: uid=admin,ou=people,dc=example,dc=org
member: uid=user,ou=people,dc=example,dc=org

# Admin user
dn: uid=admin,ou=people,dc=example,dc=org
objectClass: inetOrgPerson
uid: admin
sn: Admin
cn: Administrator User
givenName: Admin
displayName: Administrator User
mail: admin@example.org
userPassword: admin

# Regular user
dn: uid=user,ou=people,dc=example,dc=org
objectClass: inetOrgPerson
uid: user
sn: User
cn: Regular User
givenName: User
displayName: Regular User
mail: user@example.org
userPassword: user
