
echo "=== Symphony Wildfly Configuration Script ==="
echo "Configuring datasource and LDAP authentication for clean deployment"

# Remove existing components in reverse dependency order (clean slate approach)
echo "Removing existing security configuration..."

if (outcome == success) of /subsystem=ejb3/application-security-domain=other:read-resource
    /subsystem=ejb3/application-security-domain=other:remove
end-if

if (outcome == success) of /subsystem=undertow/application-security-domain=other:read-resource
    /subsystem=undertow/application-security-domain=other:remove
end-if

if (outcome == success) of /subsystem=elytron/security-domain=SymphonySecurityDomain:read-resource
    /subsystem=elytron/security-domain=SymphonySecurityDomain:remove
end-if

if (outcome == success) of /subsystem=elytron/simple-role-decoder=from-roles-attribute:read-resource
    /subsystem=elytron/simple-role-decoder=from-roles-attribute:remove
end-if

if (outcome == success) of /subsystem=elytron/simple-role-decoder=from-groups-attribute:read-resource
    /subsystem=elytron/simple-role-decoder=from-groups-attribute:remove
end-if

if (outcome == success) of /subsystem=elytron/mapped-role-mapper=from-mapped-roles:read-resource
    /subsystem=elytron/mapped-role-mapper=from-mapped-roles:remove
end-if

if (outcome == success) of /subsystem=elytron/ldap-realm=LdapRealm:read-resource
    /subsystem=elytron/ldap-realm=LdapRealm:remove
end-if

if (outcome == success) of /subsystem=elytron/dir-context=LdapDirContext:read-resource
    /subsystem=elytron/dir-context=LdapDirContext:remove
end-if

echo "Creating fresh configuration..."

# --- Add JDBC driver 
if (outcome != success) of /subsystem=datasources/jdbc-driver=postgresql:read-resource 
    /subsystem=datasources/jdbc-driver=postgresql:add( \
        driver-name=postgresql, \
        driver-module-name=org.postgresql, \
        driver-class-name=org.postgresql.Driver \ 
    ) 
end-if 

# --- Configure SymphonyDS datasource 
if (outcome != success) of /subsystem=datasources/data-source=SymphonyDS:read-resource 
    /subsystem=datasources/data-source=SymphonyDS:add( \
        jndi-name=java:/SymphonyDS, \
        driver-name=postgresql, \
        connection-url="jdbc:postgresql://db:5432/symphony", \
        user-name=symphony, \
        password=symphony, \
        enabled=true \
    ) 
end-if 

# Create the LDAP DirContext (connection settings)
/subsystem=elytron/dir-context=LdapDirContext:add( \
    url=ldap://ldap:389, \
    principal="cn=admin,dc=example,dc=org", \
    credential-reference={clear-text="admin"} \
)

# Create the LDAP Realm with proper group-based authentication
/subsystem=elytron/ldap-realm=LdapRealm:add( \
    dir-context=LdapDirContext, \
    identity-mapping={ \
        rdn-identifier=uid, \
        search-base-dn="ou=people,dc=example,dc=org", \
        user-password-mapper={from="userPassword"}, \
        attribute-mapping=[{filter="(&(objectClass=groupOfNames)(member={1}))", filter-base-dn="ou=groups,dc=example,dc=org", from="cn", to="groups"}] \
    } \
)

# Create a role decoder for groups (no attribute mapping needed - direct group membership)
/subsystem=elytron/simple-role-decoder=from-groups-attribute:add(attribute=groups)

# Create the Elytron Security Domain (no role mapper needed - group names match app roles)
/subsystem=elytron/security-domain=SymphonySecurityDomain:add( \
    default-realm=LdapRealm, \
    realms=[{realm=LdapRealm, role-decoder=from-groups-attribute}], \
    permission-mapper=default-permission-mapper \
)

# Map security domain to web applications
/subsystem=undertow/application-security-domain=other:add(security-domain=SymphonySecurityDomain)

# Map security domain to EJB applications  
/subsystem=ejb3/application-security-domain=other:add( \
    security-domain=SymphonySecurityDomain \
)

echo "Configuration completed successfully!"
echo "Reloading server to apply changes..."

reload